//! **************************************************************************
// Written by: Map P.40xd on Sun Jul 05 21:53:31 2015
//! **************************************************************************

SCHEMATIC START;
COMP "an<0>" LOCATE = SITE "N16" LEVEL 1;
COMP "an<1>" LOCATE = SITE "N15" LEVEL 1;
COMP "led" LOCATE = SITE "U16" LEVEL 1;
COMP "an<2>" LOCATE = SITE "P18" LEVEL 1;
COMP "speed" LOCATE = SITE "T5" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P17" LEVEL 1;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "ca<0>" LOCATE = SITE "T17" LEVEL 1;
COMP "ca<1>" LOCATE = SITE "T18" LEVEL 1;
COMP "ca<2>" LOCATE = SITE "U17" LEVEL 1;
COMP "ca<3>" LOCATE = SITE "U18" LEVEL 1;
COMP "ca<4>" LOCATE = SITE "M14" LEVEL 1;
COMP "ca<5>" LOCATE = SITE "N14" LEVEL 1;
COMP "ca<6>" LOCATE = SITE "L14" LEVEL 1;
COMP "reset" LOCATE = SITE "T10" LEVEL 1;
SCHEMATIC END;

